<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Згрузка библиотеки и главного модуля приложения -->
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="paintweb.js"></script>


<!--PRIMITIVES-->
  <script language="javascript" type="text/javascript" src="core/primitives/vector3.js"></script>
  <script language="javascript" type="text/javascript" src="core/primitives/basis.js"></script>
  <script language="javascript" type="text/javascript" src="core/primitives/sphere.js"></script>
  <script language="javascript" type="text/javascript" src="core/primitives/plane.js"></script>
  <script language="javascript" type="text/javascript" src="core/primitives/cilinderZ.js"></script>



  <!-- Згрузка модуля работы с сетью -->
  <script language="javascript" type="text/javascript" src="netSession/netdata.js"></script>
  <script language="javascript" type="text/javascript" src="netSession/netformat.js"></script>
  <script language="javascript" type="text/javascript" src="netSession/mycookie.js"></script>

  
  <!-- Згрузка модулей класов элементов управления -->
  <script language="javascript" type="text/javascript" src="control/ServerStatus.js"></script>

  <!--3D_SCENE -->
  <script language="javascript" type="text/javascript" src="core/scene/floor.js"></script>
  <script language="javascript" type="text/javascript" src="core/scene/columns.js"></script>
  <script language="javascript" type="text/javascript" src="core/scene/backImage.js"></script>
  <script language="javascript" type="text/javascript" src="core/scene/scene.js"></script>
  <script language="javascript" type="text/javascript" src="core/scene/rayMethods.js"></script>
  <script language="javascript" type="text/javascript" src="core/scene/matMethods.js"></script>
 

  <!--Расчетный модуль-->
  <script language="javascript" type="text/javascript" src="core/core.js"></script>
  <script language="javascript" type="text/javascript" src="core/netsend.js"></script>
  <script language="javascript" type="text/javascript" src="core/optscene.js"></script>

  

 

  <!-- Растягиваем на всё окно -->
  <style> body { padding: 0; margin: 0; } </style>



</head>

<body>
</body>
</html>
